[bdist_rpm]
requires = python3-passlib
        python3-flask
        python3-requests
        python3-gunicorn
        python3-flask-sqlalchemy
        python3-alembic
        python3-lupa
        python3-boto3
        python3-jinja2
        python3-redis